# Raptor

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raptor/: AudioPlayer.kt  (+10 more)
app/src/main/res/mipmap-anydpi-v26/: icon_round.xml  persona_rings_round.xml  raptor_icon.xml
docs/: .doxyfile  .doxyfile.bak  dokument.aux  dokument.bbl  dokument.bcf  dokument.blg  dokument.fdb_latexmk  dokument.fls  dokument.lof  dokument.lol  dokument.lot  dokument.out  dokument.tex  dokument.toc  filter.py  preambula_pakiety.tex  preambula_ustawienia.tex
docs/html/: AlbumAuthorCrossRef_8kt.html  AlbumTileViewModel_8kt.html  AlbumWithAuthors_8kt.html  AlbumWithSongs_8kt.html  Album_8kt.html  AlbumsScreenViewModel_8kt.html  AudioPlayer_8kt.html  AuthorWithAlbums_8kt.html  Author_8kt.html  BiometricAuthenticator_8kt.html  Color_8kt.html  DatabaseManager_8kt.html  ExampleInstrumentedTest_8kt.html  ExampleUnitTest_8kt.html  ImageManager_8kt.html  LibraryDb_8kt.html  LibraryViewModel_8kt.html  LogicDao_8kt.html  MainActivity_8kt.html  MusicFileLoader_8kt.html  PlayerViewModel_8kt.html  Raptor_8kt.html  SongPlayUI_8kt.html  Song_8kt.html  TagExtractor_8kt.html  Theme_8kt.html  Type_8kt.html  UIDao_8kt.html  WaveFormExtractor_8kt.html  WaveFormSeekBar_8kt.html  annotated.html  classExampleUnitTest-members.html  classExampleUnitTest.html  classRaptor.html  classcom_1_1example_1_1raptor_1_1AudioPlayer__Factory-members.html  classcom_1_1example_1_1raptor_1_1AudioPlayer__Factory.html  classcom_1_1example_1_1raptor_1_1DaggerRaptor__HiltComponents__SingletonC-members.html  classcom_1_1example_1_1raptor_1_1DaggerRaptor__HiltComponents__SingletonC.html  classcom_1_1example_1_1raptor_1_1Hilt__MainActivity-members.html  classcom_1_1example_1_1raptor_1_1Hilt__MainActivity.html  (+447 more)
docs/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_2.js  all_3.js  all_4.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  (+26 more)
docs/latex/: AlbumAuthorCrossRef_8kt.fdb_latexmk  AlbumAuthorCrossRef_8kt.fls  AlbumAuthorCrossRef_8kt.tex  AlbumTileViewModel_8kt.fdb_latexmk  AlbumTileViewModel_8kt.fls  AlbumTileViewModel_8kt.tex  AlbumWithAuthors_8kt.fdb_latexmk  AlbumWithAuthors_8kt.fls  AlbumWithAuthors_8kt.tex  AlbumWithSongs_8kt.fdb_latexmk  AlbumWithSongs_8kt.fls  AlbumWithSongs_8kt.tex  Album_8kt.fdb_latexmk  Album_8kt.fls  Album_8kt.tex  AlbumsScreenViewModel_8kt.fdb_latexmk  AlbumsScreenViewModel_8kt.fls  AlbumsScreenViewModel_8kt.tex  AudioPlayer_8kt.fdb_latexmk  AudioPlayer_8kt.fls  AudioPlayer_8kt.tex  AuthorWithAlbums_8kt.fdb_latexmk  AuthorWithAlbums_8kt.fls  AuthorWithAlbums_8kt.tex  Author_8kt.fdb_latexmk  Author_8kt.fls  Author_8kt.tex  BiometricAuthenticator_8kt.fdb_latexmk  BiometricAuthenticator_8kt.fls  BiometricAuthenticator_8kt.tex  Color_8kt.fdb_latexmk  Color_8kt.fls  Color_8kt.tex  DatabaseManager_8kt.fdb_latexmk  DatabaseManager_8kt.fls  DatabaseManager_8kt.tex  ExampleInstrumentedTest_8kt.fdb_latexmk  ExampleInstrumentedTest_8kt.fls  ExampleInstrumentedTest_8kt.tex  ExampleUnitTest_8kt.fdb_latexmk  (+1130 more)
docs/raporty/: 2024-10-14.md
docs/raporty/2024-10-14/: document.aux  document.fdb_latexmk  document.fls
docs/tex/: rozdzial1.tex  rozdzial2.tex
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
