# Fdb version 4
["pdflatex"] 1736778537.34026 "AlbumsScreenViewModel_8kt.tex" "AlbumsScreenViewModel_8kt.pdf" "AlbumsScreenViewModel_8kt" 1736778538.25939 2
  "/usr/share/texmf-dist/web2c/texmf.cnf" 1736268207 41588 b43d3e860a4f94167ee1e725ff526a72 ""
  "/var/lib/texmf/web2c/pdftex/pdflatex.fmt" 1736343341 10437523 c2e1d640569b94b6b8bd6805b3594dc3 ""
  "AlbumsScreenViewModel_8kt.aux" 1736778537.33894 32 3985256e7290058c681f74d7a3565a19 "pdflatex"
  "AlbumsScreenViewModel_8kt.tex" 1736778484.38278 196 64a92166381963a91d86605add781f61 ""
  (generated)
  "AlbumsScreenViewModel_8kt.aux"
  "AlbumsScreenViewModel_8kt.log"
  "AlbumsScreenViewModel_8kt.pdf"
  (rewritten before read)
