\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Unit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classExampleUnitTest}{{4.1}{7}{Example\+Unit\+Test Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dao Interface Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{interfaceLogicDao}{{4.2}{7}{Logic\+Dao Interface Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Raptor Class Reference}{7}{section.4.3}\protected@file@percent }
\newlabel{classRaptor}{{4.3}{7}{Raptor Class Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{7}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}UIDao Interface Reference}{7}{section.4.4}\protected@file@percent }
\newlabel{interfaceUIDao}{{4.4}{7}{UIDao Interface Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Instrumented\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{ExampleInstrumentedTest_8kt}{{5.1}{9}{Example\+Instrumented\+Test.\+kt File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}RunWith()}{9}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{ExampleInstrumentedTest_8kt_a45a9c332c4bed39c4df1a2a57d14b89d}{{5.1.1.1}{9}{\texorpdfstring {RunWith()}{RunWith()}}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Player.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{AudioPlayer_8kt}{{5.2}{9}{Audio\+Player.\+kt File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Function Documentation}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}constructor()}{10}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{AudioPlayer_8kt_a15ad0b8d11cadf948d15ae0332dbd2d9}{{5.2.1.1}{10}{\texorpdfstring {constructor()}{constructor()}}{subsubsection.5.2.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{65.14537pt}}
\gdef \LT@ii {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{83.94846pt}}
\gdef \LT@iii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{184.29678pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Biometric\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Authenticator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{11}{section.5.3}\protected@file@percent }
\newlabel{BiometricAuthenticator_8kt}{{5.3}{11}{Biometric\+Authenticator.\+kt File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Function Documentation}{11}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}BiometricAuthenticationStatus()}{11}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{BiometricAuthenticator_8kt_aa68176a6c1bfbf66587f67824d6b4ff5}{{5.3.1.1}{11}{\texorpdfstring {BiometricAuthenticationStatus()}{BiometricAuthenticationStatus()}}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}BiometricAuthenticator()}{11}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{BiometricAuthenticator_8kt_a7b6eba77e7ce9b094d330ab8b1bb9dce}{{5.3.1.2}{11}{\texorpdfstring {BiometricAuthenticator()}{BiometricAuthenticator()}}{subsubsection.5.3.1.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{62.31708pt}\LT@entry 
    {3}{244.33406pt}}
\gdef \LT@v {\LT@entry 
    {3}{44.6324pt}\LT@entry 
    {3}{224.8225pt}}
\gdef \LT@vi {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{149.47588pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Database\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{12}{section.5.4}\protected@file@percent }
\newlabel{DatabaseManager_8kt}{{5.4}{12}{Database\+Manager.\+kt File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Function Documentation}{12}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}constructor()}{12}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{DatabaseManager_8kt_ad854b3e4f09c8e2bf5e9caa9c15ad80f}{{5.4.1.1}{12}{\texorpdfstring {constructor()}{constructor()}}{subsubsection.5.4.1.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{148.61177pt}}
\gdef \LT@viii {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{217.50568pt}}
\gdef \LT@ix {\LT@entry 
    {3}{44.6324pt}\LT@entry 
    {3}{154.2908pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Album.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{13}{section.5.5}\protected@file@percent }
\newlabel{Album_8kt}{{5.5}{13}{Album.\+kt File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Album\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Author\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cross\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ref.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{13}{section.5.6}\protected@file@percent }
\newlabel{AlbumAuthorCrossRef_8kt}{{5.6}{13}{Album\+Author\+Cross\+Ref.\+kt File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Author.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{13}{section.5.7}\protected@file@percent }
\newlabel{Author_8kt}{{5.7}{13}{Author.\+kt File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Song.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{13}{section.5.8}\protected@file@percent }
\newlabel{Song_8kt}{{5.8}{13}{Song.\+kt File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Library\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Db.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{13}{section.5.9}\protected@file@percent }
\newlabel{LibraryDb_8kt}{{5.9}{13}{Library\+Db.\+kt File Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Function Documentation}{14}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}Database()}{14}{subsubsection.5.9.1.1}\protected@file@percent }
\newlabel{LibraryDb_8kt_a161d23da7c3386cfd463c21fafb1b286}{{5.9.1.1}{14}{\texorpdfstring {Database()}{Database()}}{subsubsection.5.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Logic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dao.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{14}{section.5.10}\protected@file@percent }
\newlabel{LogicDao_8kt}{{5.10}{14}{Logic\+Dao.\+kt File Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Album\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}With\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Authors.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{14}{section.5.11}\protected@file@percent }
\newlabel{AlbumWithAuthors_8kt}{{5.11}{14}{Album\+With\+Authors.\+kt File Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Album\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}With\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Songs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{14}{section.5.12}\protected@file@percent }
\newlabel{AlbumWithSongs_8kt}{{5.12}{14}{Album\+With\+Songs.\+kt File Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Author\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}With\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Albums.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{14}{section.5.13}\protected@file@percent }
\newlabel{AuthorWithAlbums_8kt}{{5.13}{14}{Author\+With\+Albums.\+kt File Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}UIDao.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{14}{section.5.14}\protected@file@percent }
\newlabel{UIDao_8kt}{{5.14}{14}{UIDao.\+kt File Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Image\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{14}{section.5.15}\protected@file@percent }
\newlabel{ImageManager_8kt}{{5.15}{14}{Image\+Manager.\+kt File Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Function Documentation}{14}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.1}constructor()}{14}{subsubsection.5.15.1.1}\protected@file@percent }
\newlabel{ImageManager_8kt_a84598ac79b5adffbe4688a964a2fbc9b}{{5.15.1.1}{14}{\texorpdfstring {constructor()}{constructor()}}{subsubsection.5.15.1.1}{}}
\gdef \LT@x {\LT@entry 
    {3}{61.16505pt}\LT@entry 
    {3}{176.47545pt}}
\gdef \LT@xi {\LT@entry 
    {3}{22.93369pt}\LT@entry 
    {3}{167.86264pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Activity.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{15}{section.5.16}\protected@file@percent }
\newlabel{MainActivity_8kt}{{5.16}{15}{Main\+Activity.\+kt File Reference}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Function Documentation}{15}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.1}AlbumsScreen()}{15}{subsubsection.5.16.1.1}\protected@file@percent }
\newlabel{MainActivity_8kt_afa15f3c107b30dc496deaae589e643b7}{{5.16.1.1}{15}{\texorpdfstring {AlbumsScreen()}{AlbumsScreen()}}{subsubsection.5.16.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.2}AuthenticationScreen()}{16}{subsubsection.5.16.1.2}\protected@file@percent }
\newlabel{MainActivity_8kt_adabbefd87b1ccefda7483bda9186f447}{{5.16.1.2}{16}{\texorpdfstring {AuthenticationScreen()}{AuthenticationScreen()}}{subsubsection.5.16.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.3}AuthorTile()}{16}{subsubsection.5.16.1.3}\protected@file@percent }
\newlabel{MainActivity_8kt_a4fc74b4db458c83779ed6ca69cf10586}{{5.16.1.3}{16}{\texorpdfstring {AuthorTile()}{AuthorTile()}}{subsubsection.5.16.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.4}isPortrait()}{16}{subsubsection.5.16.1.4}\protected@file@percent }
\newlabel{MainActivity_8kt_a4eabb5d7fb982fccf3a85c10e2dc82d1}{{5.16.1.4}{16}{\texorpdfstring {isPortrait()}{isPortrait()}}{subsubsection.5.16.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.5}LandscapeView()}{16}{subsubsection.5.16.1.5}\protected@file@percent }
\newlabel{MainActivity_8kt_ab758b9631a16afb9c667553b294ff331}{{5.16.1.5}{16}{\texorpdfstring {LandscapeView()}{LandscapeView()}}{subsubsection.5.16.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.6}MainScreen()}{16}{subsubsection.5.16.1.6}\protected@file@percent }
\newlabel{MainActivity_8kt_a0b24a0d20d9ad1b88a492ac36a151345}{{5.16.1.6}{16}{\texorpdfstring {MainScreen()}{MainScreen()}}{subsubsection.5.16.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.7}MainScreenContent()}{16}{subsubsection.5.16.1.7}\protected@file@percent }
\newlabel{MainActivity_8kt_a0bda2bc8c49dfc54e4b4ab9a3e5fcb96}{{5.16.1.7}{16}{\texorpdfstring {MainScreenContent()}{MainScreenContent()}}{subsubsection.5.16.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.8}PortraitView()}{16}{subsubsection.5.16.1.8}\protected@file@percent }
\newlabel{MainActivity_8kt_a90eb33af17d6fe7524336d0569408241}{{5.16.1.8}{16}{\texorpdfstring {PortraitView()}{PortraitView()}}{subsubsection.5.16.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.9}SongItem()}{16}{subsubsection.5.16.1.9}\protected@file@percent }
\newlabel{MainActivity_8kt_a886137eca0837bb0cf725d2164713a36}{{5.16.1.9}{16}{\texorpdfstring {SongItem()}{SongItem()}}{subsubsection.5.16.1.9}{}}
\gdef \LT@xii {\LT@entry 
    {3}{53.72243pt}\LT@entry 
    {3}{128.9479pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.10}SongsScreen()}{17}{subsubsection.5.16.1.10}\protected@file@percent }
\newlabel{MainActivity_8kt_ab4cec0eb9017bff08225056ca8633c65}{{5.16.1.10}{17}{\texorpdfstring {SongsScreen()}{SongsScreen()}}{subsubsection.5.16.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Variable Documentation}{17}{subsection.5.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}SensorEventListener}{17}{subsubsection.5.16.2.1}\protected@file@percent }
\newlabel{MainActivity_8kt_af1b05ae188ffe5e8df4298a24d019296}{{5.16.2.1}{17}{\texorpdfstring {SensorEventListener}{SensorEventListener}}{subsubsection.5.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.2}sensorManager}{17}{subsubsection.5.16.2.2}\protected@file@percent }
\newlabel{MainActivity_8kt_a7c98a525f8a0107bc87740c2d85c07e4}{{5.16.2.2}{17}{\texorpdfstring {sensorManager}{sensorManager}}{subsubsection.5.16.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Music\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loader.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{17}{section.5.17}\protected@file@percent }
\newlabel{MusicFileLoader_8kt}{{5.17}{17}{Music\+File\+Loader.\+kt File Reference}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Function Documentation}{17}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.1}constructor()}{17}{subsubsection.5.17.1.1}\protected@file@percent }
\newlabel{MusicFileLoader_8kt_a757590051ef86ee9751e48d7951a98ab}{{5.17.1.1}{17}{\texorpdfstring {constructor()}{constructor()}}{subsubsection.5.17.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Raptor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{18}{section.5.18}\protected@file@percent }
\newlabel{Raptor_8kt}{{5.18}{18}{Raptor.\+kt File Reference}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Song\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Play\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{18}{section.5.19}\protected@file@percent }
\newlabel{SongPlayUI_8kt}{{5.19}{18}{Song\+Play\+UI.\+kt File Reference}{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Function Documentation}{18}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1.1}CurrentSongInfo()}{18}{subsubsection.5.19.1.1}\protected@file@percent }
\newlabel{SongPlayUI_8kt_a379c6c25ba14c56b23bc7dfe48b9aafd}{{5.19.1.1}{18}{\texorpdfstring {CurrentSongInfo()}{CurrentSongInfo()}}{subsubsection.5.19.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1.2}MediaControls()}{18}{subsubsection.5.19.1.2}\protected@file@percent }
\newlabel{SongPlayUI_8kt_a08f354629aa03c317fc2bd8542944c2e}{{5.19.1.2}{18}{\texorpdfstring {MediaControls()}{MediaControls()}}{subsubsection.5.19.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1.3}SuppressLint()}{18}{subsubsection.5.19.1.3}\protected@file@percent }
\newlabel{SongPlayUI_8kt_a16d992e1023c21a7897050a8d8b74efd}{{5.19.1.3}{18}{\texorpdfstring {SuppressLint()}{SuppressLint()}}{subsubsection.5.19.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Wave\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Seek\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bar.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{18}{section.5.20}\protected@file@percent }
\newlabel{WaveFormSeekBar_8kt}{{5.20}{18}{Wave\+Form\+Seek\+Bar.\+kt File Reference}{section.5.20}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{62.488pt}\LT@entry 
    {3}{238.19568pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{38.30554pt}\LT@entry 
    {3}{268.96144pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Function Documentation}{19}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.1.1}WaveformSeekBar()}{19}{subsubsection.5.20.1.1}\protected@file@percent }
\newlabel{WaveFormSeekBar_8kt_a94420eb211e29fb3f299c1f041ae6c86}{{5.20.1.1}{19}{\texorpdfstring {WaveformSeekBar()}{WaveformSeekBar()}}{subsubsection.5.20.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Tag\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Extractor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{19}{section.5.21}\protected@file@percent }
\newlabel{TagExtractor_8kt}{{5.21}{19}{Tag\+Extractor.\+kt File Reference}{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Function Documentation}{19}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.1.1}constructor()}{19}{subsubsection.5.21.1.1}\protected@file@percent }
\newlabel{TagExtractor_8kt_af35264b9689c99997f93aa29dd5bb6e5}{{5.21.1.1}{19}{\texorpdfstring {constructor()}{constructor()}}{subsubsection.5.21.1.1}{}}
\gdef \LT@xv {\LT@entry 
    {3}{67.05092pt}\LT@entry 
    {3}{138.73067pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Color.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{20}{section.5.22}\protected@file@percent }
\newlabel{Color_8kt}{{5.22}{20}{Color.\+kt File Reference}{section.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Theme.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{20}{section.5.23}\protected@file@percent }
\newlabel{Theme_8kt}{{5.23}{20}{Theme.\+kt File Reference}{section.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Type.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{20}{section.5.24}\protected@file@percent }
\newlabel{Type_8kt}{{5.24}{20}{Type.\+kt File Reference}{section.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Albums\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Screen\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{20}{section.5.25}\protected@file@percent }
\newlabel{AlbumsScreenViewModel_8kt}{{5.25}{20}{Albums\+Screen\+View\+Model.\+kt File Reference}{section.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Function Documentation}{20}{subsection.5.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.1.1}HiltViewModel()}{20}{subsubsection.5.25.1.1}\protected@file@percent }
\newlabel{AlbumsScreenViewModel_8kt_a8adddc108920ac5af8d78cf1ae78c4e8}{{5.25.1.1}{20}{\texorpdfstring {HiltViewModel()}{HiltViewModel()}}{subsubsection.5.25.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Album\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tile\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{20}{section.5.26}\protected@file@percent }
\newlabel{AlbumTileViewModel_8kt}{{5.26}{20}{Album\+Tile\+View\+Model.\+kt File Reference}{section.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Library\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{20}{section.5.27}\protected@file@percent }
\newlabel{LibraryViewModel_8kt}{{5.27}{20}{Library\+View\+Model.\+kt File Reference}{section.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Function Documentation}{20}{subsection.5.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.1.1}constructor()}{20}{subsubsection.5.27.1.1}\protected@file@percent }
\newlabel{LibraryViewModel_8kt_ab05f89f3ab0ae176f35f8ada00cef4c0}{{5.27.1.1}{20}{\texorpdfstring {constructor()}{constructor()}}{subsubsection.5.27.1.1}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{44.6324pt}\LT@entry 
    {3}{71.75359pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Player\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{21}{section.5.28}\protected@file@percent }
\newlabel{PlayerViewModel_8kt}{{5.28}{21}{Player\+View\+Model.\+kt File Reference}{section.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Function Documentation}{21}{subsection.5.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.1.1}constructor()}{21}{subsubsection.5.28.1.1}\protected@file@percent }
\newlabel{PlayerViewModel_8kt_a6e7adaaa8d4bd04d4848ca0a9c35c25e}{{5.28.1.1}{21}{\texorpdfstring {constructor()}{constructor()}}{subsubsection.5.28.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Wave\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Extractor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{22}{section.5.29}\protected@file@percent }
\newlabel{WaveFormExtractor_8kt}{{5.29}{22}{Wave\+Form\+Extractor.\+kt File Reference}{section.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Function Documentation}{22}{subsection.5.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.1.1}extractWaveformDataFromUri()}{22}{subsubsection.5.29.1.1}\protected@file@percent }
\newlabel{WaveFormExtractor_8kt_a3d3a3f81357c19e8a46b2d03940f1e86}{{5.29.1.1}{22}{\texorpdfstring {extractWaveformDataFromUri()}{extractWaveformDataFromUri()}}{subsubsection.5.29.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Example\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Unit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kt File Reference}{22}{section.5.30}\protected@file@percent }
\newlabel{ExampleUnitTest_8kt}{{5.30}{22}{Example\+Unit\+Test.\+kt File Reference}{section.5.30}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.22}\protected@file@percent }
\gdef \@abspage@last{30}
