[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'dokument.blg'
[38] biber:340> INFO - === Tue Oct 22, 2024, 13:51:22
[45] Biber.pm:419> INFO - Reading 'dokument.bcf'
[72] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[80] Biber.pm:4419> INFO - Processing section 0
[84] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[86] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[92] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[92] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[92] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[95] bbl.pm:660> INFO - Writing 'dokument.bbl' with encoding 'UTF-8'
[95] bbl.pm:763> INFO - Output to dokument.bbl
