\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\abx@aux@cite{0}{legierski}
\abx@aux@segm{0}{0}{legierski}
\abx@aux@cite{0}{www1}
\abx@aux@segm{0}{0}{www1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Przykład}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Logo}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:rysunek001}{{{1}.1}{3}{Logo}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1}.1}{\ignorespaces Tabelka przykładowa}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:tablica001}{{{1}.1}{3}{Tabelka przykładowa}{table.caption.2}{}}
\newlabel{lst:listing-cpp}{{1}{3}{Przykładowy kod 001}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Przykładowy kod 001}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:listing-cpp2}{{2}{4}{Przykładowy kod 002}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Przykładowy kod 002}}{4}{lstlisting.2}\protected@file@percent }
\abx@aux@cite{0}{www2}
\abx@aux@segm{0}{0}{www2}
\abx@aux@cite{0}{www3}
\abx@aux@segm{0}{0}{www3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instalacja}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.2}{\ignorespaces Ustawienie TeXstudio}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{rys:ustawienia}{{{1}.2}{6}{Ustawienie TeXstudio}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektowanie}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podręcznik użytkownika}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis listingów}{14}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FDE4053F525BABE0FA8F958D29988CC3}
\abx@aux@defaultrefcontext{0}{legierski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{www1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{www2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{www3}{none/global//global/global}
\gdef \@abspage@last{14}
