\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Przykład}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Instalacja}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{6}{section.2}%
\contentsline {section}{\numberline {3}Projektowanie}{7}{section.3}%
\contentsline {section}{\numberline {4}Implementacja}{8}{section.4}%
\contentsline {section}{\numberline {5}Testowanie}{9}{section.5}%
\contentsline {section}{\numberline {6}Podręcznik użytkownika}{10}{section.6}%
\contentsline {section}{Literatura}{11}{section.6}%
\contentsline {section}{Spis rysunków}{12}{section*.4}%
\contentsline {section}{Spis tabel}{13}{section*.4}%
\contentsline {section}{Spis listingów}{14}{section*.4}%
