[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'dokument.blg'
[41] biber:340> INFO - === Fri Oct 11, 2024, 17:58:59
[52] Biber.pm:419> INFO - Reading 'dokument.bcf'
[79] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[87] Biber.pm:4419> INFO - Processing section 0
[93] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[93] bibtex.pm:1713> INFO - LaTeX decoding ...
[94] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[114] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[114] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[114] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[119] bbl.pm:660> INFO - Writing 'dokument.bbl' with encoding 'UTF-8'
[120] bbl.pm:763> INFO - Output to dokument.bbl
