% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{doc_compose}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Dokumentacja Jetpack Compose}
      \verb{urlraw}
      \verb https://developer.android.com/compose
      \endverb
      \verb{url}
      \verb https://developer.android.com/compose
      \endverb
    \endentry
    \entry{doc_ktaglib}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Dokumentacja KTagLib}
      \verb{urlraw}
      \verb https://github.com/timusus/KTagLib
      \endverb
      \verb{url}
      \verb https://github.com/timusus/KTagLib
      \endverb
    \endentry
    \entry{doc_audioproc}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Dokumentacja modułu AudioProcessor}
      \verb{urlraw}
      \verb https://developer.android.com/reference/androidx/media3/common/audio/AudioProcessor
      \endverb
      \verb{url}
      \verb https://developer.android.com/reference/androidx/media3/common/audio/AudioProcessor
      \endverb
    \endentry
    \entry{doc_mediaplayer}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Dokumentacja modułu MediaPlayer}
      \verb{urlraw}
      \verb https://developer.android.com/media/platform/mediaplayer
      \endverb
      \verb{url}
      \verb https://developer.android.com/media/platform/mediaplayer
      \endverb
    \endentry
    \entry{doc_sensorapi}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{Dokumentacja Sensor API}
      \verb{urlraw}
      \verb https://developer.android.com/develop/sensors-and-location/sensors/sensors\_overview
      \endverb
      \verb{url}
      \verb https://developer.android.com/develop/sensors-and-location/sensors/sensors%5C_overview
      \endverb
    \endentry
    \entry{doc_mediarecorder}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Dokumentacja modułu MediaRecorder}
      \verb{urlraw}
      \verb https://developer.android.com/media/platform/mediarecorder
      \endverb
      \verb{url}
      \verb https://developer.android.com/media/platform/mediarecorder
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

